set(_CATKIN_CURRENT_PACKAGE "adol_proj")
set(adol_proj_VERSION "0.0.0")
set(adol_proj_MAINTAINER "adol <adol@todo.todo>")
set(adol_proj_PACKAGE_FORMAT "2")
set(adol_proj_BUILD_DEPENDS )
set(adol_proj_BUILD_EXPORT_DEPENDS )
set(adol_proj_BUILDTOOL_DEPENDS "catkin")
set(adol_proj_BUILDTOOL_EXPORT_DEPENDS )
set(adol_proj_EXEC_DEPENDS )
set(adol_proj_RUN_DEPENDS )
set(adol_proj_TEST_DEPENDS )
set(adol_proj_DOC_DEPENDS )
set(adol_proj_URL_WEBSITE "")
set(adol_proj_URL_BUGTRACKER "")
set(adol_proj_URL_REPOSITORY "")
set(adol_proj_DEPRECATED "")