// Generated by gencpp from file kbot_bridge/MovementController.msg
// DO NOT EDIT!


#ifndef KBOT_BRIDGE_MESSAGE_MOVEMENTCONTROLLER_H
#define KBOT_BRIDGE_MESSAGE_MOVEMENTCONTROLLER_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace kbot_bridge
{
template <class ContainerAllocator>
struct MovementController_
{
  typedef MovementController_<ContainerAllocator> Type;

  MovementController_()
    : header()
    , taskID(0)
    , taskName()
    , taskPriority(0)
    , forward(0)
    , turn(0)  {
    }
  MovementController_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , taskID(0)
    , taskName(_alloc)
    , taskPriority(0)
    , forward(0)
    , turn(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _taskID_type;
  _taskID_type taskID;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _taskName_type;
  _taskName_type taskName;

   typedef uint8_t _taskPriority_type;
  _taskPriority_type taskPriority;

   typedef uint16_t _forward_type;
  _forward_type forward;

   typedef uint16_t _turn_type;
  _turn_type turn;





  typedef boost::shared_ptr< ::kbot_bridge::MovementController_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::kbot_bridge::MovementController_<ContainerAllocator> const> ConstPtr;

}; // struct MovementController_

typedef ::kbot_bridge::MovementController_<std::allocator<void> > MovementController;

typedef boost::shared_ptr< ::kbot_bridge::MovementController > MovementControllerPtr;
typedef boost::shared_ptr< ::kbot_bridge::MovementController const> MovementControllerConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::kbot_bridge::MovementController_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::kbot_bridge::MovementController_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace kbot_bridge

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'kbot_bridge': ['/home/adol/catkin_ws/src/kbot/kbot_bridge/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::kbot_bridge::MovementController_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::kbot_bridge::MovementController_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::kbot_bridge::MovementController_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::kbot_bridge::MovementController_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::kbot_bridge::MovementController_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::kbot_bridge::MovementController_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::kbot_bridge::MovementController_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5202306735651b0fbe3bb3c7dbbca1fd";
  }

  static const char* value(const ::kbot_bridge::MovementController_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5202306735651b0fULL;
  static const uint64_t static_value2 = 0xbe3bb3c7dbbca1fdULL;
};

template<class ContainerAllocator>
struct DataType< ::kbot_bridge::MovementController_<ContainerAllocator> >
{
  static const char* value()
  {
    return "kbot_bridge/MovementController";
  }

  static const char* value(const ::kbot_bridge::MovementController_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::kbot_bridge::MovementController_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#\n\
Header header\n\
uint8 taskID\n\
string taskName\n\
uint8 taskPriority\n\
uint16 forward\n\
uint16 turn\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::kbot_bridge::MovementController_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::kbot_bridge::MovementController_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.taskID);
      stream.next(m.taskName);
      stream.next(m.taskPriority);
      stream.next(m.forward);
      stream.next(m.turn);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MovementController_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::kbot_bridge::MovementController_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::kbot_bridge::MovementController_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "taskID: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.taskID);
    s << indent << "taskName: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.taskName);
    s << indent << "taskPriority: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.taskPriority);
    s << indent << "forward: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.forward);
    s << indent << "turn: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.turn);
  }
};

} // namespace message_operations
} // namespace ros

#endif // KBOT_BRIDGE_MESSAGE_MOVEMENTCONTROLLER_H
