// Generated by gencpp from file kbot_bridge/Power.msg
// DO NOT EDIT!


#ifndef KBOT_BRIDGE_MESSAGE_POWER_H
#define KBOT_BRIDGE_MESSAGE_POWER_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace kbot_bridge
{
template <class ContainerAllocator>
struct Power_
{
  typedef Power_<ContainerAllocator> Type;

  Power_()
    : header()
    , mainVoltage(0.0)
    , mainVoltageDiff(0.0)
    , mainCurrent(0.0)
    , mainCurrentDiff(0.0)
    , secondaryVoltage(0.0)
    , mainStatus(0)
    , status(0)
    , charging(0)  {
    }
  Power_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , mainVoltage(0.0)
    , mainVoltageDiff(0.0)
    , mainCurrent(0.0)
    , mainCurrentDiff(0.0)
    , secondaryVoltage(0.0)
    , mainStatus(0)
    , status(0)
    , charging(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef float _mainVoltage_type;
  _mainVoltage_type mainVoltage;

   typedef float _mainVoltageDiff_type;
  _mainVoltageDiff_type mainVoltageDiff;

   typedef float _mainCurrent_type;
  _mainCurrent_type mainCurrent;

   typedef float _mainCurrentDiff_type;
  _mainCurrentDiff_type mainCurrentDiff;

   typedef float _secondaryVoltage_type;
  _secondaryVoltage_type secondaryVoltage;

   typedef uint8_t _mainStatus_type;
  _mainStatus_type mainStatus;

   typedef uint8_t _status_type;
  _status_type status;

   typedef uint8_t _charging_type;
  _charging_type charging;





  typedef boost::shared_ptr< ::kbot_bridge::Power_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::kbot_bridge::Power_<ContainerAllocator> const> ConstPtr;

}; // struct Power_

typedef ::kbot_bridge::Power_<std::allocator<void> > Power;

typedef boost::shared_ptr< ::kbot_bridge::Power > PowerPtr;
typedef boost::shared_ptr< ::kbot_bridge::Power const> PowerConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::kbot_bridge::Power_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::kbot_bridge::Power_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace kbot_bridge

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'kbot_bridge': ['/home/adol/catkin_ws/src/kbot/kbot_bridge/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::kbot_bridge::Power_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::kbot_bridge::Power_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::kbot_bridge::Power_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::kbot_bridge::Power_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::kbot_bridge::Power_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::kbot_bridge::Power_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::kbot_bridge::Power_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1cdb5b77dcdecba256df78fcd21edf76";
  }

  static const char* value(const ::kbot_bridge::Power_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1cdb5b77dcdecba2ULL;
  static const uint64_t static_value2 = 0x56df78fcd21edf76ULL;
};

template<class ContainerAllocator>
struct DataType< ::kbot_bridge::Power_<ContainerAllocator> >
{
  static const char* value()
  {
    return "kbot_bridge/Power";
  }

  static const char* value(const ::kbot_bridge::Power_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::kbot_bridge::Power_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#\n\
Header header\n\
float32 mainVoltage\n\
float32 mainVoltageDiff\n\
float32 mainCurrent\n\
float32 mainCurrentDiff\n\
float32 secondaryVoltage\n\
uint8 mainStatus\n\
uint8 status\n\
uint8 charging\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::kbot_bridge::Power_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::kbot_bridge::Power_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.mainVoltage);
      stream.next(m.mainVoltageDiff);
      stream.next(m.mainCurrent);
      stream.next(m.mainCurrentDiff);
      stream.next(m.secondaryVoltage);
      stream.next(m.mainStatus);
      stream.next(m.status);
      stream.next(m.charging);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Power_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::kbot_bridge::Power_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::kbot_bridge::Power_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "mainVoltage: ";
    Printer<float>::stream(s, indent + "  ", v.mainVoltage);
    s << indent << "mainVoltageDiff: ";
    Printer<float>::stream(s, indent + "  ", v.mainVoltageDiff);
    s << indent << "mainCurrent: ";
    Printer<float>::stream(s, indent + "  ", v.mainCurrent);
    s << indent << "mainCurrentDiff: ";
    Printer<float>::stream(s, indent + "  ", v.mainCurrentDiff);
    s << indent << "secondaryVoltage: ";
    Printer<float>::stream(s, indent + "  ", v.secondaryVoltage);
    s << indent << "mainStatus: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.mainStatus);
    s << indent << "status: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.status);
    s << indent << "charging: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.charging);
  }
};

} // namespace message_operations
} // namespace ros

#endif // KBOT_BRIDGE_MESSAGE_POWER_H
