// Generated by gencpp from file agv_control_msgs/GetMyPlanResponse.msg
// DO NOT EDIT!


#ifndef AGV_CONTROL_MSGS_MESSAGE_GETMYPLANRESPONSE_H
#define AGV_CONTROL_MSGS_MESSAGE_GETMYPLANRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <agv_control_msgs/planData.h>

namespace agv_control_msgs
{
template <class ContainerAllocator>
struct GetMyPlanResponse_
{
  typedef GetMyPlanResponse_<ContainerAllocator> Type;

  GetMyPlanResponse_()
    : plan()  {
    }
  GetMyPlanResponse_(const ContainerAllocator& _alloc)
    : plan(_alloc)  {
  (void)_alloc;
    }



   typedef  ::agv_control_msgs::planData_<ContainerAllocator>  _plan_type;
  _plan_type plan;





  typedef boost::shared_ptr< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> const> ConstPtr;

}; // struct GetMyPlanResponse_

typedef ::agv_control_msgs::GetMyPlanResponse_<std::allocator<void> > GetMyPlanResponse;

typedef boost::shared_ptr< ::agv_control_msgs::GetMyPlanResponse > GetMyPlanResponsePtr;
typedef boost::shared_ptr< ::agv_control_msgs::GetMyPlanResponse const> GetMyPlanResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace agv_control_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'agv_control_msgs': ['/home/adol/catkin_ws/src/agv_control_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "426dd4c3a22de2c1316078f49825445e";
  }

  static const char* value(const ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x426dd4c3a22de2c1ULL;
  static const uint64_t static_value2 = 0x316078f49825445eULL;
};

template<class ContainerAllocator>
struct DataType< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agv_control_msgs/GetMyPlanResponse";
  }

  static const char* value(const ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "planData plan\n\
\n\
\n\
================================================================================\n\
MSG: agv_control_msgs/planData\n\
Header header\n\
\n\
float32[] xp\n\
float32[] yp\n\
float32[] fip\n\
float32[] sp\n\
\n\
stringArray[] sectors\n\
bool[] pz_control\n\
\n\
gridData grid\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: agv_control_msgs/stringArray\n\
string[] data\n\
\n\
================================================================================\n\
MSG: agv_control_msgs/gridData\n\
arrayData[] xGrid\n\
arrayData[] yGrid\n\
arrayData[] timeInGrid\n\
arrayData[] timeOutGrid\n\
\n\
================================================================================\n\
MSG: agv_control_msgs/arrayData\n\
float32[] data\n\
";
  }

  static const char* value(const ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.plan);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GetMyPlanResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agv_control_msgs::GetMyPlanResponse_<ContainerAllocator>& v)
  {
    s << indent << "plan: ";
    s << std::endl;
    Printer< ::agv_control_msgs::planData_<ContainerAllocator> >::stream(s, indent + "  ", v.plan);
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGV_CONTROL_MSGS_MESSAGE_GETMYPLANRESPONSE_H
