# Install script for directory: /home/adol/catkin_ws/src

# Set the install prefix
if(NOT DEFINED CMAKE_INSTALL_PREFIX)
  set(CMAKE_INSTALL_PREFIX "/home/adol/catkin_ws/install")
endif()
string(REGEX REPLACE "/$" "" CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")

# Set the install configuration name.
if(NOT DEFINED CMAKE_INSTALL_CONFIG_NAME)
  if(BUILD_TYPE)
    string(REGEX REPLACE "^[^A-Za-z0-9_]+" ""
           CMAKE_INSTALL_CONFIG_NAME "${BUILD_TYPE}")
  else()
    set(CMAKE_INSTALL_CONFIG_NAME "")
  endif()
  message(STATUS "Install configuration: \"${CMAKE_INSTALL_CONFIG_NAME}\"")
endif()

# Set the component getting installed.
if(NOT CMAKE_INSTALL_COMPONENT)
  if(COMPONENT)
    message(STATUS "Install component: \"${COMPONENT}\"")
    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")
  else()
    set(CMAKE_INSTALL_COMPONENT)
  endif()
endif()

# Install shared libraries without execute permission?
if(NOT DEFINED CMAKE_INSTALL_SO_NO_EXE)
  set(CMAKE_INSTALL_SO_NO_EXE "1")
endif()

if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  
      if (NOT EXISTS "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}")
        file(MAKE_DIRECTORY "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}")
      endif()
      if (NOT EXISTS "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/.catkin")
        file(WRITE "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/.catkin" "")
      endif()
endif()

if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  list(APPEND CMAKE_ABSOLUTE_DESTINATION_FILES
   "/home/adol/catkin_ws/install/_setup_util.py")
  if(CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(WARNING "ABSOLUTE path INSTALL DESTINATION : ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
  if(CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(FATAL_ERROR "ABSOLUTE path INSTALL DESTINATION forbidden (by caller): ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
file(INSTALL DESTINATION "/home/adol/catkin_ws/install" TYPE PROGRAM FILES "/home/adol/catkin_ws/src/catkin_generated/installspace/_setup_util.py")
endif()

if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  list(APPEND CMAKE_ABSOLUTE_DESTINATION_FILES
   "/home/adol/catkin_ws/install/env.sh")
  if(CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(WARNING "ABSOLUTE path INSTALL DESTINATION : ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
  if(CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(FATAL_ERROR "ABSOLUTE path INSTALL DESTINATION forbidden (by caller): ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
file(INSTALL DESTINATION "/home/adol/catkin_ws/install" TYPE PROGRAM FILES "/home/adol/catkin_ws/src/catkin_generated/installspace/env.sh")
endif()

if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  list(APPEND CMAKE_ABSOLUTE_DESTINATION_FILES
   "/home/adol/catkin_ws/install/setup.bash")
  if(CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(WARNING "ABSOLUTE path INSTALL DESTINATION : ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
  if(CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(FATAL_ERROR "ABSOLUTE path INSTALL DESTINATION forbidden (by caller): ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
file(INSTALL DESTINATION "/home/adol/catkin_ws/install" TYPE FILE FILES "/home/adol/catkin_ws/src/catkin_generated/installspace/setup.bash")
endif()

if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  list(APPEND CMAKE_ABSOLUTE_DESTINATION_FILES
   "/home/adol/catkin_ws/install/setup.sh")
  if(CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(WARNING "ABSOLUTE path INSTALL DESTINATION : ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
  if(CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(FATAL_ERROR "ABSOLUTE path INSTALL DESTINATION forbidden (by caller): ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
file(INSTALL DESTINATION "/home/adol/catkin_ws/install" TYPE FILE FILES "/home/adol/catkin_ws/src/catkin_generated/installspace/setup.sh")
endif()

if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  list(APPEND CMAKE_ABSOLUTE_DESTINATION_FILES
   "/home/adol/catkin_ws/install/setup.zsh")
  if(CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(WARNING "ABSOLUTE path INSTALL DESTINATION : ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
  if(CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(FATAL_ERROR "ABSOLUTE path INSTALL DESTINATION forbidden (by caller): ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
file(INSTALL DESTINATION "/home/adol/catkin_ws/install" TYPE FILE FILES "/home/adol/catkin_ws/src/catkin_generated/installspace/setup.zsh")
endif()

if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  list(APPEND CMAKE_ABSOLUTE_DESTINATION_FILES
   "/home/adol/catkin_ws/install/.rosinstall")
  if(CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(WARNING "ABSOLUTE path INSTALL DESTINATION : ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
  if(CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION)
    message(FATAL_ERROR "ABSOLUTE path INSTALL DESTINATION forbidden (by caller): ${CMAKE_ABSOLUTE_DESTINATION_FILES}")
  endif()
file(INSTALL DESTINATION "/home/adol/catkin_ws/install" TYPE FILE FILES "/home/adol/catkin_ws/src/catkin_generated/installspace/.rosinstall")
endif()

if(NOT CMAKE_INSTALL_LOCAL_ONLY)
  # Include the install script for each subdirectory.
  include("/home/adol/catkin_ws/src/gtest/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/adol_proj/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/catkin_simple/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/glog_catkin/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_demo/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_description/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_slam/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_slam_launch/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/lattice_navigation_demos/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/mav_comm/mav_comm/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/rotors_simulator/rotors_description/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/rotors_simulator/rotors_model/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/rotors_simulator/rotors_simulator/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_uav_msgs/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/mav_comm/mav_msgs/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_map_tools/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_nav_msgs/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/kbot/kbot_bridge/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/kbot/kbot_tui/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/mav_comm/planning_msgs/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/agv_control_msgs/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_geotiff/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_geotiff_plugins/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_marker_drawing/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_model/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/kbot/kbot_mapper/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_compressed_map_transport/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/rotors_simulator/rotors_control/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/rotors_simulator/rotors_joy_interface/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/sbpl/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/pure_pursuit/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_imu_attitude_to_tf/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_imu_tools/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_map_server/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_gazebo_plugins/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_pose_estimation/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_trajectory_server/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/lattice_planner/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/robot_setup_tf/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/rotors_simulator/rotors_gazebo_plugins/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_slam/hector_mapping/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_interface/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_actions/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_controllers/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_teleop/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_controller_gazebo/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/hector_quadrotor/hector_quadrotor_gazebo/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/rotors_simulator/rotors_gazebo/cmake_install.cmake")
  include("/home/adol/catkin_ws/src/sbpl_lattice_planner/cmake_install.cmake")

endif()

if(CMAKE_INSTALL_COMPONENT)
  set(CMAKE_INSTALL_MANIFEST "install_manifest_${CMAKE_INSTALL_COMPONENT}.txt")
else()
  set(CMAKE_INSTALL_MANIFEST "install_manifest.txt")
endif()

string(REPLACE ";" "\n" CMAKE_INSTALL_MANIFEST_CONTENT
       "${CMAKE_INSTALL_MANIFEST_FILES}")
file(WRITE "/home/adol/catkin_ws/src/${CMAKE_INSTALL_MANIFEST}"
     "${CMAKE_INSTALL_MANIFEST_CONTENT}")
