# CMake generated Testfile for 
# Source directory: /home/adol/catkin_ws/src
# Build directory: /home/adol/catkin_ws/src
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
subdirs(gtest)
subdirs(adol_proj)
subdirs(catkin_simple)
subdirs(glog_catkin)
subdirs(hector_quadrotor/hector_quadrotor)
subdirs(hector_quadrotor/hector_quadrotor_demo)
subdirs(hector_quadrotor/hector_quadrotor_description)
subdirs(hector_slam/hector_slam)
subdirs(hector_slam/hector_slam_launch)
subdirs(lattice_navigation_demos)
subdirs(mav_comm/mav_comm)
subdirs(rotors_simulator/rotors_description)
subdirs(rotors_simulator/rotors_model)
subdirs(rotors_simulator/rotors_simulator)
subdirs(hector_quadrotor/hector_uav_msgs)
subdirs(mav_comm/mav_msgs)
subdirs(hector_slam/hector_map_tools)
subdirs(hector_slam/hector_nav_msgs)
subdirs(kbot/kbot_bridge)
subdirs(kbot/kbot_tui)
subdirs(mav_comm/planning_msgs)
subdirs(agv_control_msgs)
subdirs(hector_slam/hector_geotiff)
subdirs(hector_slam/hector_geotiff_plugins)
subdirs(hector_slam/hector_marker_drawing)
subdirs(hector_quadrotor/hector_quadrotor_model)
subdirs(kbot/kbot_mapper)
subdirs(hector_slam/hector_compressed_map_transport)
subdirs(rotors_simulator/rotors_control)
subdirs(rotors_simulator/rotors_joy_interface)
subdirs(sbpl)
subdirs(pure_pursuit)
subdirs(hector_slam/hector_imu_attitude_to_tf)
subdirs(hector_slam/hector_imu_tools)
subdirs(hector_slam/hector_map_server)
subdirs(hector_quadrotor/hector_quadrotor_gazebo_plugins)
subdirs(hector_quadrotor/hector_quadrotor_pose_estimation)
subdirs(hector_slam/hector_trajectory_server)
subdirs(lattice_planner)
subdirs(robot_setup_tf)
subdirs(rotors_simulator/rotors_gazebo_plugins)
subdirs(hector_slam/hector_mapping)
subdirs(hector_quadrotor/hector_quadrotor_interface)
subdirs(hector_quadrotor/hector_quadrotor_actions)
subdirs(hector_quadrotor/hector_quadrotor_controllers)
subdirs(hector_quadrotor/hector_quadrotor_teleop)
subdirs(hector_quadrotor/hector_quadrotor_controller_gazebo)
subdirs(hector_quadrotor/hector_quadrotor_gazebo)
subdirs(rotors_simulator/rotors_gazebo)
subdirs(sbpl_lattice_planner)
