# generated from catkin/cmake/em/order_packages.cmake.em

set(CATKIN_ORDERED_PACKAGES "")
set(CATKIN_ORDERED_PACKAGE_PATHS "")
set(CATKIN_ORDERED_PACKAGES_IS_META "")
set(CATKIN_ORDERED_PACKAGES_BUILD_TYPE "")
list(APPEND CATKIN_ORDERED_PACKAGES "adol_proj")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "adol_proj")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "catkin_simple")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "catkin_simple")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "glog_catkin")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "glog_catkin")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_demo")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_demo")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_description")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_description")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_slam")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_slam")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "True")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_slam_launch")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_slam_launch")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "lattice_navigation_demos")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "lattice_navigation_demos")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "mav_comm")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "mav_comm/mav_comm")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "True")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "rotors_description")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "rotors_simulator/rotors_description")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "rotors_model")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "rotors_simulator/rotors_model")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "rotors_simulator")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "rotors_simulator/rotors_simulator")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "True")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_uav_msgs")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_uav_msgs")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "mav_msgs")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "mav_comm/mav_msgs")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_map_tools")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_map_tools")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_nav_msgs")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_nav_msgs")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "kbot_bridge")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "kbot/kbot_bridge")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "kbot_tui")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "kbot/kbot_tui")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "planning_msgs")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "mav_comm/planning_msgs")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "agv_control_msgs")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "agv_control_msgs")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_geotiff")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_geotiff")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_geotiff_plugins")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_geotiff_plugins")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_marker_drawing")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_marker_drawing")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_model")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_model")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "kbot_mapper")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "kbot/kbot_mapper")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_compressed_map_transport")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_compressed_map_transport")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "rotors_control")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "rotors_simulator/rotors_control")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "rotors_joy_interface")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "rotors_simulator/rotors_joy_interface")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "sbpl")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "sbpl")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "pure_pursuit")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "pure_pursuit")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_imu_attitude_to_tf")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_imu_attitude_to_tf")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_imu_tools")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_imu_tools")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_map_server")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_map_server")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_gazebo_plugins")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_gazebo_plugins")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_pose_estimation")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_pose_estimation")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_trajectory_server")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_trajectory_server")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "lattice_planner")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "lattice_planner")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "robot_setup_tf")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "robot_setup_tf")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "rotors_gazebo_plugins")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "rotors_simulator/rotors_gazebo_plugins")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_mapping")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_slam/hector_mapping")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_interface")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_interface")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_actions")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_actions")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_controllers")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_controllers")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_teleop")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_teleop")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_controller_gazebo")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_controller_gazebo")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "hector_quadrotor_gazebo")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "hector_quadrotor/hector_quadrotor_gazebo")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "rotors_gazebo")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "rotors_simulator/rotors_gazebo")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")
list(APPEND CATKIN_ORDERED_PACKAGES "sbpl_lattice_planner")
list(APPEND CATKIN_ORDERED_PACKAGE_PATHS "sbpl_lattice_planner")
list(APPEND CATKIN_ORDERED_PACKAGES_IS_META "False")
list(APPEND CATKIN_ORDERED_PACKAGES_BUILD_TYPE "catkin")

set(CATKIN_MESSAGE_GENERATORS )

set(CATKIN_METAPACKAGE_CMAKE_TEMPLATE "/usr/lib/python2.7/dist-packages/catkin_pkg/templates/metapackage.cmake.in")
